{
  "name": "dockerimages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/@TobiDev01/DockerImages.git"
  },
  "author": "TobiDev01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/@TobiDev01/DockerImages/issues"
  },
  "homepage": "https://github.com/@TobiDev01/DockerImages#readme",
  "publishConfig": {
     "@TobiDev01:registry": "https://npm.pkg.github.com"
  }
}
